# MyNearBy

app/: build.gradle
app/src/androidTest/java/com/ys/mynearby/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/interfaces/: IMyHandlerListener.java  IURLFetcher.java  WSFetchListener.java
app/src/main/java/com/ys/mynearby/: GPSEnableDialog.java  Main2Activity.java  MainActivity.java  MainClassApplication.java  MapsActivity.java  MyHandler.java  PlaceLocation.java  URLFetcher.java  Variables.java
app/src/main/res/drawable/: marker_drawable.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys/mynearby/: ExampleUnitTest.java
